#DISRUP_ID LAYER STATION_A STATION_B FREQUENCY% DAMAGED_NODES%
DISR1 metropolitan aldgate bakerstreet 3.3457 2.439
DISR2 hammersmith&city barking moorgate 2.8914 3.523
DISR3 dlr beckton canningtown 2.5609 2.439
DISR4 overground claphamjunction surreyquays 2.024 1.897
DISR5 overground richmond willesdenjunction 1.9413 1.626
DISR6 northern edgware hampstead 1.8174 1.897
DISR7 piccadilly actontown uxbridge 1.5696 4.065
DISR8 overground claphamjunction willesdenjunction 1.5696 1.626
DISR9 piccadilly raynerslane uxbridge 1.5283 1.897
DISR10 overground newcross westcroydon 1.4457 2.981
DISR11 northern camdentown highbarnet 1.4457 2.981
DISR12 jubilee stanmore westhampstead 1.4044 2.71
DISR13 overground barking southtottenham 1.4044 2.168
DISR14 overground barking gospeloak 1.3631 3.252
DISR15 dlr bank shadwell 1.3631 0.542
DISR16 northern camdentown millhilleast 1.2805 2.168
DISR17 overground sydenham westcroydon 1.2392 1.355
DISR18 dlr bowchurch stratford 1.1979 0.813
DISR19 metropolitan northwood wembleypark 1.1565 2.168
DISR20 northern camdentown kennington 1.1565 2.71
DISR21 overground camdenroad richmond 1.1565 4.065
DISR22 overground highbury&islington newcross 1.1152 3.523
DISR23 district ealingbroadway turnhamgreen 1.1152 1.355
DISR24 metropolitan aldgate harrow-on-the-hill 1.1152 3.794
DISR25 overground richmond stratford 1.0739 6.2331
DISR26 metropolitan aldgate wembleypark 1.0739 2.981
DISR27 metropolitan uxbridge wembleypark 0.9913 3.252
DISR28 overground crystalpalace newcross 0.9913 2.168
DISR29 district putneybridge wimbledon 0.95 1.355
DISR30 metropolitan aldgate moorgate 0.9087 0.813
DISR31 overground gospeloak highbury&islington 0.9087 1.355
DISR32 district richmond turnhamgreen 0.9087 1.084
DISR33 district richmond westkensington 0.8261 2.439
DISR34 northern morden tootingbroadway 0.8261 1.084
DISR35 jubilee stanmore willesdengreen 0.7848 2.168
DISR36 northern colindale edgware 0.7435 0.813
DISR37 northern camdentown charingcross 0.7435 1.897
DISR38 victoria brixton victoria 0.7435 1.355
DISR39 overground gospeloak stratford 0.6609 2.981
DISR40 overground crystalpalace highbury&islington 0.6609 4.878
DISR41 district dagenhameast upminster 0.6196 1.355
DISR42 dlr beckton westferry 0.6196 3.523
DISR43 northern finchleycentral highbarnet 0.6196 1.355
DISR44 overground highbury&islington westcroydon 0.5783 5.6911
DISR45 hammersmith&city barking liverpoolstreet 0.5783 3.252
DISR46 northern archway highbarnet 0.5783 2.168
DISR47 overground crystalpalace sydenham 0.5783 0.542
DISR48 district ealingbroadway westkensington 0.537 2.71
DISR49 overground claphamjunction highbury&islington 0.537 4.607
DISR50 jubilee stanmore wembleypark 0.537 1.355
DISR51 overground stratford willesdenjunction 0.537 4.878
DISR52 northern archway millhilleast 0.537 1.355
DISR53 northern camdentown edgware 0.4957 2.71
DISR54 jubilee northgreenwich stratford 0.4957 1.084
DISR55 hammersmith&city barking plaistow 0.4957 1.084
DISR56 dlr poplar stratford 0.4957 1.897
DISR57 jubilee wembleypark willesdengreen 0.4957 1.084
DISR58 overground highbury&islington shadwell 0.4957 2.168
DISR59 piccadilly southharrow uxbridge 0.4544 2.168
DISR60 overground claphamjunction wandsworthroad 0.4544 0.542
DISR61 overground claphamjunction stratford 0.4544 5.9621
DISR62 dlr canarywharf stratford 0.4544 2.439
DISR65 overground richmond southacton 0.4131 1.084
DISR66 bakerloo harrow&wealdstone queenspark 0.4131 2.71
DISR67 dlr canarywharf towergateway 0.4131 1.626
DISR68 dlr bank canarywharf 0.4131 1.626
DISR69 metropolitan amersham rickmansworth 0.4131 1.084
DISR71 victoria sevensisters walthamstowcentral 0.3717 1.084
DISR72 dlr bank poplar 0.3717 1.355
DISR74 overground highbury&islington stratford 0.3717 1.897
DISR75 dlr poplar towergateway 0.3717 1.355
DISR76 piccadilly cockfosters oakwood 0.3717 0.542
DISR77 overground euston willesdenjunction 0.3717 1.626
DISR78 overground newcross surreyquays 0.3717 0.542
DISR79 piccadilly actontown raynerslane 0.3717 2.439
DISR80 district parsonsgreen wimbledon 0.3717 1.626
DISR81 district earlscourt wimbledon 0.3304 2.439
DISR82 dlr bank canningtown 0.3304 2.168
DISR83 dlr canningtown towergateway 0.3304 2.168
DISR84 bakerloo harrow&wealdstone stonebridgepark 0.3304 1.626
DISR85 metropolitan bakerstreet wembleypark 0.3304 0.813
DISR86 bakerloo elephant&castle queenspark 0.3304 4.336
DISR87 district barking upminster 0.3304 2.439
DISR88 northern edgware kennington 0.3304 5.1491
DISR89 metropolitan chalfont&latimer chesham 0.3304 0.542
DISR90 northern charingcross edgware 0.2891 4.336
DISR91 district bromley-by-bow upminster 0.2891 3.794
DISR92 district towerhill westham 0.2891 2.168
DISR94 district eastham upminster 0.2891 2.71
DISR95 district earlscourt richmond 0.2891 2.71
DISR96 dlr islandgardens westferry 0.2891 2.168
DISR97 piccadilly arnosgrove cockfosters 0.2891 1.084
DISR98 bakerloo paddington queenspark 0.2891 1.355
DISR99 overground gunnersbury richmond 0.2891 0.813
DISR100 northern morden stockwell 0.2891 2.71
DISR101 metropolitan chesham rickmansworth 0.2478 1.084
DISR102 metropolitan ruislip uxbridge 0.2478 1.084
DISR103 district mansionhouse whitechapel 0.2478 1.626
DISR104 jubilee finchleyroad londonbridge 0.2478 2.71
DISR105 bakerloo elephant&castle paddington 0.2478 3.252
DISR106 northern edgware goldersgreen 0.2478 1.626
DISR107 dlr beckton stratford 0.2478 3.794
DISR108 overground camdenroad stratford 0.2478 2.439
DISR109 metropolitan amersham moorpark 0.2478 1.355
DISR110 metropolitan chesham moorpark 0.2478 1.355
DISR111 victoria brixton highbury&islington 0.2478 2.981
DISR112 overground hackneywick stratford 0.2478 0.542
DISR113 piccadilly cockfosters woodgreen 0.2478 1.626
DISR114 dlr towergateway westindiaquay 0.2478 1.355
DISR115 jubilee finchleyroad waterloo 0.2478 2.168
DISR116 dlr bank westindiaquay 0.2478 1.355
DISR117 metropolitan moorpark watford 0.2478 0.813
DISR118 metropolitan raynerslane uxbridge 0.2478 1.897
DISR119 northern charingcross highbarnet 0.2478 4.607
DISR121 metropolitan northwood watford 0.2065 1.084
DISR122 district ealingbroadway earlscourt 0.2065 2.981
DISR123 overground shepherdsbush willesdenjunction 0.2065 0.542
DISR124 overground queenspark watfordjunction 0.2065 4.336
DISR125 dlr canningtown stratford 0.2065 1.626
DISR127 northern eastfinchley highbarnet 0.2065 1.626
DISR128 overground claphamjunction kensington(olympia) 0.2065 1.084
DISR129 metropolitan harrow-on-the-hill uxbridge 0.1652 2.439
DISR130 district plaistow upminster 0.1652 3.252
DISR131 district actontown westkensington 0.1652 2.168
DISR133 northern euston highbarnet 0.1652 3.252
DISR134 jubilee finchleyroad stratford 0.1652 4.607
DISR135 district barking towerhill 0.1652 3.252
DISR136 overground camdenroad willesdenjunction 0.1652 2.71
DISR137 northern edgware euston 0.1652 2.981
DISR138 overground euston watfordjunction 0.1652 5.1491
DISR140 northern highbarnet kennington 0.1652 5.4201
DISR141 district dagenhameast towerhill 0.1652 4.336
DISR142 jubilee greenpark stratford 0.1652 3.252
DISR143 dlr islandgardens stratford 0.1652 3.794
DISR144 northern charingcross eastfinchley 0.1652 3.252
DISR145 piccadilly actontown hydeparkcorner 0.1652 2.439
DISR146 overground dalstonjunction highbury&islington 0.1652 0.813
DISR147 northern charingcross millhilleast 0.1652 3.794
DISR148 overground camdenroad shepherdsbush 0.1652 2.981
DISR149 district aldgateeast earlscourt 0.1652 4.065
DISR150 northern kennington morden 0.1239 3.252
DISR151 district embankment upney 0.1239 5.1491
DISR152 dlr shadwell towergateway 0.1239 0.542
DISR153 dlr bank westferry 0.1239 1.084
DISR154 district barking whitechapel 0.1239 2.71
DISR155 northern camdentown goldersgreen 0.1239 1.355
DISR156 piccadilly baronscourt northfields 0.1239 1.626
DISR157 dlr towergateway westferry 0.1239 1.084
DISR158 northern camdentown colindale 0.1239 2.168
DISR159 piccadilly baronscourt uxbridge 0.1239 4.878
DISR160 jubilee neasden stanmore 0.1239 1.626
DISR162 hammersmith&city bakerstreet royaloak 0.1239 1.084
DISR164 northern camdentown finchleycentral 0.1239 1.897
DISR165 overground canonbury stratford 0.1239 1.626
DISR166 dlr islandgardens poplar 0.1239 2.168
DISR167 metropolitan chesham northwood 0.1239 1.626
DISR168 dlr crossharbour lewisham 0.1239 2.168
DISR169 metropolitan amersham northwood 0.1239 1.626
DISR170 hammersmith&city barking kingscrossstpancras 0.1239 4.336
DISR171 district earlscourt kensington(olympia) 0.1239 0.542
DISR173 dlr canningtown woolwicharsenal 0.1239 1.626
DISR174 jubilee canonspark stanmore 0.1239 0.542
DISR175 hammersmith&city bakerstreet barking 0.1239 5.1491
DISR176 northern kennington millhilleast 0.1239 4.607
DISR177 northern euston millhilleast 0.1239 2.439
DISR178 bakerloo harrow&wealdstone paddington 0.0826 3.794
DISR179 jubilee londonbridge westhampstead 0.0826 2.981
DISR180 metropolitan aldgate uxbridge 0.0826 5.9621
DISR181 northern highbarnet stockwell 0.0826 5.9621
DISR182 northern camdentown moorgate 0.0826 1.626
DISR183 piccadilly actontown southharrow 0.0826 2.168
DISR184 northern millhilleast stockwell 0.0826 5.1491
DISR185 district earlscourt embankment 0.0826 2.168
DISR186 piccadilly ruislip uxbridge 0.0826 1.084
DISR187 northern charingcross goldersgreen 0.0826 2.981
DISR188 metropolitan aldgate finchleyroad 0.0826 2.71
DISR189 overground euston harrow&wealdstone 0.0826 3.523
DISR190 northern eastfinchley euston 0.0826 1.897
DISR191 northern camdentown hampstead 0.0826 1.084
DISR192 bakerloo elephant&castle lambethnorth 0.0826 0.542
DISR193 overground camdenroad claphamjunction 0.0826 4.065
DISR194 overground gospeloak richmond 0.0826 3.523
DISR195 district towerhill upminster 0.0826 5.4201
DISR196 circle bakerstreet highstreetkensington 0.0826 1.626
DISR198 overground claphamjunction peckhamrye 0.0826 1.355
DISR199 metropolitan aldgate croxley 0.0826 5.4201
DISR200 dlr poplar westindiaquay 0.0826 0.542
DISR201 overground harrow&wealdstone willesdenjunction 0.0826 2.168
DISR202 metropolitan harrow-on-the-hill watford 0.0826 2.168
DISR203 overground crystalpalace newcrossgate 0.0826 1.626
DISR204 northern goldersgreen hampstead 0.0826 0.542
DISR205 district actontown southkensington 0.0826 2.981
DISR206 northern goldersgreen stockwell 0.0826 4.336
DISR207 jubilee stratford westham 0.0826 0.542
DISR208 northern goldersgreen moorgate 0.0826 2.71
DISR209 northern euston goldersgreen 0.0826 1.626
DISR210 jubilee wembleypark westhampstead 0.0826 1.626
DISR211 district ealingbroadway ealingcommon 0.0826 0.542
DISR212 bakerloo elephant&castle piccadillycircus 0.0826 1.626
DISR213 dlr canarywharf poplar 0.0826 0.813
DISR215 overground actoncentral richmond 0.0826 1.355
DISR216 district upminster whitechapel 0.0826 4.878
DISR217 overground gospeloak upperholloway 0.0826 0.542
DISR218 dlr bank towergateway 0.0826 0.813
DISR219 victoria sevensisters victoria 0.0826 2.439
DISR220 overground hackneywick richmond 0.0826 5.9621
DISR221 victoria brixton sevensisters 0.0826 3.523
DISR222 dlr puddingmilllane stratford 0.0826 0.542
DISR223 overground camdenroad gunnersbury 0.0826 3.523
DISR224 northern eastfinchley moorgate 0.0826 2.981
DISR225 district actontown ealingbroadway 0.0826 0.813
DISR226 dlr mudchute westindiaquay 0.0826 1.626
DISR227 metropolitan aldgate rickmansworth 0.0826 5.4201
DISR228 metropolitan aldgate northwood 0.0413 4.878
DISR229 metropolitan harrow-on-the-hill ruislip 0.0413 1.626
DISR230 district southkensington westkensington 0.0413 1.084
DISR231 metropolitan chesham wembleypark 0.0413 3.523
DISR232 northern eastfinchley kennington 0.0413 4.065
DISR233 overground watfordjunction willesdenjunction 0.0413 3.794
DISR234 overground stratford surreyquays 0.0413 4.336
DISR235 metropolitan rickmansworth wembleypark 0.0413 2.71
DISR236 district earlscourt parsonsgreen 0.0413 1.084
DISR237 dlr stratford westindiaquay 0.0413 2.168
DISR238 overground newcrossgate westcroydon 0.0413 2.439
DISR239 piccadilly oakwood woodgreen 0.0413 1.355
DISR240 metropolitan northwickpark northwood 0.0413 1.626
DISR241 circle aldgate gloucesterroad 0.0413 3.794
DISR242 district parsonsgreen southkensington 0.0413 1.626
DISR243 metropolitan harrow-on-the-hill rickmansworth 0.0413 1.897
DISR244 metropolitan bakerstreet croxley 0.0413 3.252
DISR245 piccadilly actontown arnosgrove 0.0413 6.7751
DISR246 district earlscourt highstreetkensington 0.0413 0.542
DISR247 overground richmond shepherdsbush 0.0413 1.897
DISR248 jubilee londonbridge waterloo 0.0413 0.813
DISR250 jubilee stratford willesdengreen 0.0413 5.4201
DISR251 overground euston kilburnhighroad 0.0413 0.813
DISR252 district gloucesterroad wimbledon 0.0413 2.71
DISR253 victoria highbury&islington sevensisters 0.0413 0.813
DISR254 district gloucesterroad richmond 0.0413 2.981
DISR255 overground gunnersbury willesdenjunction 0.0413 1.084
DISR256 district wimbledon wimbledonpark 0.0413 0.542
DISR257 piccadilly northfields osterley 0.0413 0.813
DISR258 dlr canningtown londoncityairport 0.0413 1.084
DISR259 hammersmith&city barking eastham 0.0413 0.542
DISR260 district dagenhameast westham 0.0413 2.439
DISR261 metropolitan aldgate raynerslane 0.0413 4.336
DISR262 district ealingbroadway gloucesterroad 0.0413 3.252
DISR263 overground euston queenspark 0.0413 1.084
DISR264 circle aldgate bakerstreet 0.0413 2.439
DISR265 piccadilly ealingcommon hydeparkcorner 0.0413 2.71
DISR266 district barking mansionhouse 0.0413 4.065
DISR267 overground camdenroad gospeloak 0.0413 0.813
DISR268 northern hampstead kennington 0.0413 3.523
DISR269 piccadilly actontown northfields 0.0413 0.813
DISR270 jubilee finchleyroad willesdengreen 0.0413 1.084
DISR272 metropolitan harrow-on-the-hill northwood 0.0413 1.355
DISR273 overground hackneywick highbury&islington 0.0413 1.626
DISR274 jubilee canarywharf londonbridge 0.0413 1.084
DISR275 dlr canarywharf westferry 0.0413 0.813
DISR276 dlr beckton princeregent 0.0413 1.626
DISR277 jubilee canarywharf greenpark 0.0413 2.168
DISR278 metropolitan harrow-on-the-hill ickenham 0.0413 1.897
DISR279 metropolitan watford wembleypark 0.0413 2.981
DISR280 overground kentishtownwest shepherdsbush 0.0413 2.71
DISR281 northern goldersgreen morden 0.0413 6.7751
DISR282 northern eastfinchley stockwell 0.0413 4.607
DISR283 jubilee stanmore waterloo 0.0413 4.878
DISR284 bakerloo paddington piccadillycircus 0.0413 1.897
DISR285 northern camdentown stockwell 0.0413 3.252
DISR286 jubilee greenpark wembleypark 0.0413 3.252
DISR287 district bromley-by-bow mansionhouse 0.0413 2.71
DISR288 jubilee greenpark northgreenwich 0.0413 2.439
DISR289 overground denmarkhill haggerston 0.0413 3.252
DISR290 jubilee canarywharf finchleyroad 0.0413 3.523
DISR291 metropolitan croxley northwood 0.0413 0.813
DISR292 metropolitan bakerstreet moorgate 0.0413 1.897
DISR293 district bromley-by-bow southkensington 0.0413 4.878
DISR294 overground barking upperholloway 0.0413 2.981
DISR295 overground claphamjunction imperialwharf 0.0413 0.542
DISR296 overground highbury&islington sydenham 0.0413 4.607
DISR297 district bromley-by-bow towerhill 0.0413 1.897
DISR298 metropolitan northwood rickmansworth 0.0413 0.813
DISR299 overground euston kensalgreen 0.0413 1.355
DISR300 metropolitan croxley wembleypark 0.0413 2.71
DISR301 district earlscourt putneybridge 0.0413 1.355
DISR302 northern eastfinchley millhilleast 0.0413 0.813
DISR303 district barking dagenhameast 0.0413 1.355
DISR304 victoria highbury&islington victoria 0.0413 1.897
DISR305 jubilee londonbridge willesdengreen 0.0413 3.523
DISR306 northern charingcross kennington 0.0413 1.084
DISR307 circle kingscrossstpancras moorgate 0.0413 1.084
DISR308 district actontown richmond 0.0413 1.626
DISR309 metropolitan amersham wembleypark 0.0413 3.523
DISR310 piccadilly arnosgrove hydeparkcorner 0.0413 4.607
DISR311 metropolitan raynerslane wembleypark 0.0413 1.626
DISR312 overground gospeloak willesdenjunction 0.0413 2.168
DISR313 overground claphamjunction shepherdsbush 0.0413 1.355
DISR314 district westham whitechapel 0.0413 1.626
DISR315 northern kennington moorgate 0.0413 1.626
DISR316 district earlscourt wimbledonpark 0.0413 2.168
DISR317 metropolitan bakerstreet harrow-on-the-hill 0.0413 1.626
DISR318 northern highbarnet millhilleast 0.0413 1.626
DISR319 dlr beckton gallionsreach 0.0413 0.542
DISR320 northern camdentown eastfinchley 0.0413 1.626
DISR321 jubilee canarywharf stratford 0.0413 1.355
DISR322 overground southacton stratford 0.0413 5.4201
DISR323 victoria highbury&islington warrenstreet 0.0413 1.084
DISR324 metropolitan hillingdon uxbridge 0.0413 0.542
DISR325 northern eastfinchley morden 0.0413 7.0461
DISR326 dlr crossharbour westindiaquay 0.0413 1.355
DISR327 bakerloo queenspark willesdenjunction 0.0413 0.813
DISR328 overground highbury&islington surreyquays 0.0413 3.252
DISR331 district actontown parsonsgreen 0.0413 3.252
DISR332 northern finchleycentral millhilleast 0.0413 0.542
DISR333 victoria brixton warrenstreet 0.0413 2.168
DISR334 overground queenspark willesdenjunction 0.0413 0.813
DISR335 district earlscourt towerhill 0.0413 3.794
DISR337 district barking plaistow 0.0413 1.084
DISR338 district wimbledon wimbledon 0.0413 0.271
DISR341 metropolitan finchleyroad wembleypark 0.0413 0.542
DISR342 overground canadawater claphamjunction 0.0413 2.168
DISR344 circle liverpoolstreet moorgate 0.0413 0.542
DISR345 northern charingcross stockwell 0.0413 1.626
DISR346 metropolitan bakerstreet raynerslane 0.0413 2.168
DISR347 district earlscourt westham 0.0413 5.6911
