==> 2023-01-06 16:13:59 <==
# cmd: /opt/homebrew/bin/conda create --name geos python=3.8.13
# conda version: 22.11.1
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/osx-arm64::ca-certificates-2022.10.11-hca03da5_0
+defaults/osx-arm64::certifi-2022.12.7-py38hca03da5_0
+defaults/osx-arm64::libcxx-14.0.6-h848a8c0_0
+defaults/osx-arm64::libffi-3.4.2-hca03da5_6
+defaults/osx-arm64::ncurses-6.3-h1a28f6b_3
+defaults/osx-arm64::openssl-1.1.1s-h1a28f6b_0
+defaults/osx-arm64::pip-22.3.1-py38hca03da5_0
+defaults/osx-arm64::python-3.8.13-hbdb9e5c_1
+defaults/osx-arm64::readline-8.2-h1a28f6b_0
+defaults/osx-arm64::setuptools-65.5.0-py38hca03da5_0
+defaults/osx-arm64::sqlite-3.40.0-h7a7dc30_0
+defaults/osx-arm64::tk-8.6.12-hb8d0fd4_0
+defaults/osx-arm64::xz-5.2.8-h80987f9_0
+defaults/osx-arm64::zlib-1.2.13-h5a0b063_0
# update specs: ['python=3.8.13']
